@import '~antd/lib/style/themes/default.less';
@font-size-base: 12px;
@text-color-secondary: rgba(0, 0, 0, 0.3);
.globalFooter {
  padding: 0 16px;
  margin: 20px 0;
  text-align: center;

  .links {
    margin-bottom: 8px;

    a {
      color: @text-color-secondary;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  .copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}
