.inteface {
  :global {
    .ant-form-item-control {
      line-height: 40px;
    }
    .ant-select {
      line-height: 40px;
      height: 40px;
    }
    .ant-select-selection {
      height: 100%;
    }
    .ant-select-selection__rendered {
      line-height: inherit;
    }
  }
}

.mutiinteface {
  :global {
    .ant-select-selection--multiple {
      min-height: 40px;
    }
    .ant-select-selection--multiple .ant-select-selection__rendered > ul > li {
      height: 32px;
      line-height: 32px;
    }
  }
}
