@import '../../../utils/utils.less';
.select {
  :global {
    .ant-form-item-control {
      line-height: 30px;
    }
    .ant-select {
      line-height: 30px;
      height: 30px;
      width: 100%;
    }
    .ant-select-selection {
      height: 100%;
      border-color: transparent;
    }
  }
}

.mutiselect {
  height: 100%;
  :global {
    .ant-select {
      width: 100%;
    }
    .ant-select-selection {
      border-color: transparent;
    }
    .ant-select-selection--multiple .ant-select-selection__rendered > ul > li {
      height: 24px;
      line-height: 24px;
    }
  }
}

.errorMsg {
  :global {
    .ant-select {
      border-color: transparent;
      outline: none;
    }
    .ant-select-selection:hover {
      border-color: transparent;
      box-shadow: 0 0 8px @error-color;
    }
    .ant-select-selection:focus {
      border-color: transparent;
      box-shadow: 0 0 8px @error-color;
    }
    .ant-select-open .ant-select-selection {
      border-color: transparent;
      box-shadow: 0 0 8px @error-color;
    }
  }
}
