@import '../../utils/utils.less';
.form_item {
  padding-right: 20px;
  // width: 300px;
  min-width: 300px;
  max-width: 900px;
  display: flex;
  min-height: 40px;
  flex-direction: column;
}

.item {
  display: flex;
  flex-grow: 1;
  .aside {
    width: 120px;
    height: 40px;
    line-height: 40px;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: right;
    .form-title-text();
  }
  .right {
    flex-grow: 1;
    min-width: 160px;
    padding: 5px 0;
    line-height: 20px;
    color: #666;
    font-size: 14px;
  }
}
