@import '../../utils/utils.less';
.form_item {
  height: 75px;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-right: 20px;
  width: 300px;
  min-width: 300px;
  // position: absolute;
  display: flex;
  flex-direction: column;
  :global {
    .ant-form-explain {
      height: 20px;
      line-height: 18px;
      color: #f5222d;
      padding-top: 2px;
      flex-shrink: 0;
      flex-grow: 0;
    }
    .ant-form-item-label {
      width: 120px !important;
      line-height: 20px;
      padding: 10px 0;
      height: 100%;
      white-space: normal;
    }
    .ant-calendar-picker-input.ant-input {
      height: 38px;
    }
    .ant-form-item {
      width: 100%;
      height: 100%;
      display: flex;
      background: pink;
      margin-bottom: 0 !important;
    }
    .ant-form-item-control-wrapper {
      height: 100%;
      flex: 0 1 auto;
      width: 100%;
    }
    .ant-form-item-control {
      height: 100%;
      display: flex;
      flex-direction: column;
      padding-bottom: 20px;
      line-height: normal;
    }
    .ant-form-item-children {
      // flex-grow: 1;
      height: 100%;
    }
    .ant-input-number {
      width: 100%;
      height: 100%;
      line-height: 38px;
    }
    .ant-input {
      padding: 10px;
    }
    input.ant-input {
      // padding: 10px;
      line-height: 20px;
      height: 100%;
    }
    input.ant-input-number-input {
      line-height: 20px; // padding: 10px;
      height: 100%;
    }
    textarea.ant-input {
      line-height: 20px; // padding: 10px;
      height: 100%;
    }
  }
}

.item {
  display: flex;
  background: #fff;
  flex-grow: 1;
  .aside {
    width: 120px;
    height: 40px;
    line-height: 40px;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: right;
    .form-title-text();
  }
  .right {
    flex-grow: 1;
    border-radius: 4px;
    min-width: 170px;
    border: 1px solid transparent;
    &.has_error {
      border-color: @error-color;
    }
  }
}

.error {
  margin-left: 120px;
  height: 20px;
  line-height: 20px;
  flex-shrink: 0;
  .error-text();
  .textOverflow();
}
