@import '../../../utils/utils.less';

.grid_name {
  height: 40px;
  line-height: 40px;
  text-align: center;
  .grid-title-text();
}

.grid_content {
  padding: 25px 0 10px;
  border: 1px solid #ccc;
  border-top: none;
  &:first-child {
    border-top: 1px solid #ccc;
  }
  > span {
    width: 25px;
    height: 25px;
    background: url('/delete.png') no-repeat center center;
    background-size: 16px 16px;
    float: right;
    margin-top: -20px;
    margin-right: 10px;
  }
}
