@import '../../../utils/utils.less';
.date {
  height: 100%;
  :global {
    .ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled) {
      border-color: transparent;
    }
    .ant-time-picker-large .ant-time-picker-input {
      font-size: 14px;
      padding: 0 10px;
      height: 100%;
    }
    .ant-time-picker-input {
      border-color: transparent;
    }
    .ant-input {
      border-color: transparent;
    }
    .ant-calendar-picker {
      width: 100% !important;
    }
    .ant-time-picker {
      width: 100% !important;
      height: 100%;
    }
    .input.ant-calendar-picker-input {
      height: 100%;
    }
    input.ant-time-picker-input {
      height: 100%;
    }
  }
}

.time_popup {
  margin-top: 4px;
}

.date_popup {
  margin-top: 4px;
}

.errorMsg {
  :global {
    .ant-calendar-picker-input.ant-input {
      border: 0;
      box-shadow: 0 0 8px @error-color;
    }
    .ant-calendar-picker-input.ant-input:hover {
      box-shadow: 0 0 8px @error-color;
    }
    .ant-calendar-picker-input.ant-input:focus {
      box-shadow: 0 0 8px @error-color;
    }
    .ant-time-picker-input {
      border: 0;
      // box-shadow: 0 0 8px @error-color;
    }
    .ant-time-picker-input:hover {
      border: 0;
      box-shadow: 0 0 8px @error-color;
    }
    .ant-time-picker-input:focus {
      box-shadow: 0 0 8px @error-color;
    }
  }
}
