// @import '../../../utils/utils.less';
.errorMsg {
  height: 100%;
  :global {
    .ant-input {
      border: 1px solid #d9333f;
    }
    input.ant-input:focus {
      outline: none;
    }
    .ant-input-number {
      border: 1px solid #d9333f;
    }
    .ant-input-number.ant-input-number-focused {
      border: none;
    }
  }
}

.noerror {
  height: 100%;
}
