@import '../../../utils/utils.less';
.grid {
  box-sizing: content-box;
  border: 1px solid #999;
  margin-bottom: -1px;
}
.grid_name {
  height: 60px;
  line-height: 60px;
  text-align: center;
  .grid-title-text();
  font-weight: bold;
}
.grid_error {
  .error-text();
  font-weight: normal;
}

.grid_content {
  padding: 20px 0 10px;
  border-bottom: 1px solid #ccc;
  border-top: none;
  &:first-child {
    border-top: 1px solid #ccc;
  }
  > span {
    width: 25px;
    height: 25px;
    background: url('/delete.png') no-repeat center center;
    background-size: 14px 14px;
    float: right;
    margin-top: -20px;
    margin-right: 10px;
  }
}

.grid_add {
  height: 32px;
  // padding-top: 10px;
  text-align: center;
  width: 180px;
  border: 1px dotted #ccc;
  background: url('/add.png') no-repeat center center;
  background-size: 14px;
  margin: 9px auto;
  // .btn {
  //   margin: 0 auto;
  //   width: 150px;
  //   height: 40px;
  //   border: 1px solid #ccc;
  //   line-height: 40px;

  // }
}
