.address {
  :global {
    .ant-select-selection {
      height: 40px;
    }
    .ant-form-item-children {
      display: flex;
      flex-direction: column;
    }
    .ant-form-item-control.has-error {
      padding-bottom: 0;
    }
    .ant-select-selection__rendered {
      height: 39px;
      line-height: 39px;
    }
    .ant-input-group {
      top: 0 !important;
    }
  }
}
