@import '../../../utils/utils.less';
.dropdown {
  max-height: 320px !important;
}

// .dropdown::-webkit-scrollbar {
//   width: 4px;
//   height: 4px;
//   background-color: #1890ff;
// }
.select {
  :global {
    .ant-select-selection__placeholder {
      margin-top: -9px;
    }

    .ant-form-item-control {
      line-height: 30px;
    }
    .ant-select {
      line-height: 30px;
      height: 30px;
      width: 100%;
    }
    .ant-select-selection {
      border-color: transparent;
      height: 100%;
    }
    .ant-select-selection--single {
      height: 28px;
    }

    .ant-select-selection__rendered {
      line-height: 28px;
    }
  }
}

.mutiselect {
  height: 100%;
  :global {
    .ant-select-selection--multiple {
      min-height: 30px;
    }

    .ant-select-selection__placeholder {
      margin-top: -9px;
    }
    .ant-select-selection {
      border-color: transparent;
    }
    .ant-select {
      width: 100%;
    }
    .ant-select-selection--multiple .ant-select-selection__rendered > ul > li {
      height: 24px;
      line-height: 24px;
    }
    .ant-select-selection--multiple > ul > li {
      height: 24px !important;
      line-height: 24px !important;
    }
  }
}

.errorMsg {
  :global {
    .ant-select {
      border-color: #fff;
      outline: none;
    }
    .ant-select-selection:hover {
      border-color: #fff;
      box-shadow: 0 0 8px @error-color;
    }
    .ant-select-selection:focus {
      border-color: #fff;
      box-shadow: 0 0 8px @error-color;
    }
    .ant-select-open .ant-select-selection {
      border-color: #fff;
      box-shadow: 0 0 8px @error-color;
    }
  }
}
