.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  color: #666;
  font-size: 12px;
}

.upload {
  :global {
    .ant-modal-close-x {
      width: 36px;
      height: 36px;
      color: #000;
      line-height: 36px;
    }
    .ant-upload-select-picture-card {
      background: #fff;
    }
    .ant-upload-select-picture-card i {
      font-size: 32px;
      color: #999;
    }
    .ant-upload-list-item-info > span {
      height: 100%;
    }
  }
  .ant_upload_text {
    color: #666;
    font-size: 12px;
  }
}

.disabled {
  :global {
    .anticon-delete {
      display: none;
    }
    .ant-upload-select-picture-card {
      background: #f0f0f0;
      cursor: not-allowed;
    }
  }
}
