@import '~antd/lib/style/themes/default.less';
.header {
  height: 50px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed #e8e8e8;
  .headerLeft {
    font-size: 16px;
    font-weight: 800;
    .timer {
      font-size: 14px;
      margin-top: 2px;
      font-weight: normal;
      color: @text-color-secondary;
    }
  }
}

.message {
  font-size: 16px;
  font-weight: 800;
  .timer {
    font-size: 14px;
    margin-top: 2px;
    font-weight: normal;
    color: @text-color-secondary;
  }
  .successColor {
    color: @primary-color;
    margin: 0 5px;
  }
  .errorColor {
    color: @error-color;
    margin: 0 5px;
  }
}

.tableResult {
  margin-top: 10px;
  a,
  p {
    margin: 0;
  }
  .tableHeader {
    display: flex;
    justify-content: space-between;
  }
}

.content {
  width: 100%;
  .resultSuccess {
    width: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    .icon {
      color: @primary-color;
      font-size: 34px;
      margin-right: 10px;
      line-height: 50px;
    }
  }
}
